# System specifics
PUID=1000
PGID=100
TZ="Asia/Singapore"

# Host directories
HOST_DOWNLOADS="/share/Downloads"
HOST_MEDIA="/share/Media"
HOST_BACKUP="/share/Backup"

# Administrator credentials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="change_ME!123"
